$white_color: #FFFFFF
$blue_color: #1EACC7
$red_color: #FF5656

@mixin btn_hover
    &:hover
        background-image: none
        background-color: $blue_color
    
    
* 
    font-family: 'Roboto', sans-serif

header 
    position: relative
    height: 50px

nav 
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

a
    text-decoration: none

.menu 
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    .menu_link 
        font-weight: 300
        font-size: 15px
        color: $white_color
    .menu_item 
        border-right: 2px dotted red
        padding-right: 28px

.subheader 
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    .subheader
        &_logo
            display: block
            max-width: 100%
            margin-top: 16px
        &_officail 
            margin-top: 6px
            opacity: 0.5
            color: $white_color
            font-size: 13px
            font-weight: 400
        &_call 
            color: $white_color
            font-size: 12px
            font-weight: 300
            margin-top: 19px
            text-align: right
        &_phone 
            display: block
            margin-top: 8px
            color: $white_color
            font-size: 22px
            font-weight: 400
            text-transform: uppercase
            text-align: right
            line-height: 12px
        &_btn 
            margin-top: 19px
            width: 172px
            height: 46px
            background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
            box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
            border: none
            border-radius: 4px
            font-weight: 400
            font-size: 14px
            text-align: center
            text-transform: uppercase
            color: $white_color
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
            @include btn_hover

.promo 
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    .promo
        &_header 
            color: $white_color
            font-weight: 700
            text-transform: uppercase
            font-size: 60px
            line-height: 60px
            text-align: center
        &_subheader 
            margin-top: 22px
            color: $white_color
            font-weight: 700
            text-transform: uppercase
            font-size: 36px
            line-height: 36px
            text-align: center
        &_descr 
            margin-top: 23px
            font-weight: 400
            font-size: 18px
            line-height: 24px
            text-align: center
            color: $white_color
        &_btn 
            display: block
            margin: 118px auto 0 auto
            width: 259px
            height: 63px
            background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%)
            box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
            border: none
            border-radius: 4px
            color: $white_color
            text-transform: uppercase
            font-weight: 400
            font-size: 18px
            @include btn_hover

.label
    width: 113px
    height: 24px
    background-color: #000000
    font-weight: 400
    font-size: 11px
    line-height: 26px
    color: $white_color
    display: block
    margin: 0 auto
    text-align: center
    text-transform: uppercase
    &.white
        background-color: $white_color
        color: #070716
.title
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    &.white
        color: $white_color
.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    &.white
        color: $white_color

.reasons
    margin: 18px auto 64px auto
    &_cell
        display: flex
        justify-content: space-around
        margin-top: 26px
    &_icon
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        border-radius: 100%
        background-color: $blue_color
    &_descr
        width: 371px
        font-weight: 400
        font-size: 15px
        line-height: 21px
        color: #202020
        span
            color: $blue_color

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center/cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center/cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $white_color
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.3s all
            &::after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $blue_color
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $red_color
                    
.select
    padding-top: 59px
    position: relative
    &_bg
        &_black
            width: 100%
            height: 502px
            z-index: -1            
            position: absolute
            top: 0
            background: #070716
        &_white
            width: 100%
            height: 397px
            z-index: -1
            position: absolute
            top: 502px
            background: url('../img/bg/mobile_app.png') center center/cover no-repeat
    img
        display: block
        margin: 0 auto
    &_text
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        margin-top: 22px
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center center/cover no-repeat
    &_red
        .require_title
            color: $red_color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center center/cover no-repeat

.world
    padding-top: 46px
    height: 717px
    background: url('../img/bg/map.jpg') center center/cover no-repeat
    position: relative
    &_text
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #1FBAD6
        position: absolute
        bottom: 22px
        left: 50%
        transform: translateX(-50%)

footer
    height: 134px
    padding-right: 21px
    padding-left: 23px
    .wrapper
        display: flex
        justify-content: space-between
        .cocial
            display: flex
            justify-content: space-around
            margin-top: 49px
            margin-left: 23px
            &_item
                width: 35px
                height: 35px
                border-radius: 100%
                background-color:  #070716
                color: $white_color
                padding-left: 6px
                display: flex
                justify-content: center
                align-items: center
        .menu 
            justify-content: center
            padding: 24px 0 0 0
            &_second
                padding-top: 10px
            .menu_link 
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
                &_second
                    font-size: 11px
                    color: #999999
            .menu_item 
                border-right: none
        .lang
            display: block
            font-weight: 400
            font-size: 11px
            text-transform: uppercase
            text-align: center
            color: #1FBAD6
            padding-top: 18px